name: 构建镜像并推送到Docker Hub
on: push

jobs: 
  docker-build:
    name: Docker build工作
    runs-on: ubuntu-latest

    steps:
    - name: 读取仓库内容
      uses: action/checkout@v4

    - name: 登陆DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{  secrets.DOCKER_HUB_USERNAME }}$$
        password: ${{secrets.DOCKER_HUB_TOKEN}}

    - name: 构建并且推送到Docker Hub
      uses: docker/build-push-action@v5
      with:
        push: true
        tags: aicnal/image-compressor:latest