name: 构建镜像并推送到Docker Hub
on: push

jobs: 
  
  docker-build-macos:
    name: Docker build macOS
    runs-on: macos-latest

    steps:
    - name: 读取仓库内容
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
  
    - name: 登陆DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_TOKEN }}

    - name: 构建并且推送到Docker Hub
      uses: docker/build-push-action@v5
      with:
        push: true
        tags: aicnal/linux-image-compressor:latest

    